item.fishing_rod.name=Phone
action.interact.fishing=Phone

entity.cd:variant_agent.name=Variant Agent
item.spawn_egg.entity.cd:variant_agent.name=Spawn Variant Agent

tile.cd:letter_a.name=A
tile.cd:letter_b.name=B
tile.cd:letter_c.name=C
tile.cd:letter_d.name=D
tile.cd:letter_e.name=E
tile.cd:letter_f.name=F
tile.cd:letter_g.name=G
tile.cd:letter_h.name=H
tile.cd:letter_i.name=I
tile.cd:letter_j.name=J
tile.cd:letter_k.name=K
tile.cd:letter_l.name=L
tile.cd:letter_m.name=M
tile.cd:letter_n.name=N
tile.cd:letter_o.name=O
tile.cd:letter_p.name=P
tile.cd:letter_q.name=Q
tile.cd:letter_r.name=R
tile.cd:letter_s.name=S
tile.cd:letter_t.name=T
tile.cd:letter_u.name=U
tile.cd:letter_v.name=V
tile.cd:letter_w.name=W
tile.cd:letter_x.name=X
tile.cd:letter_y.name=Y
tile.cd:letter_z.name=Z
