item.fishing_rod.name=Phone
action.interact.fishing=Phone

entity.cd:variant_agent.name=Variant Agent
item.spawn_egg.entity.cd:variant_agent.name=Spawn Variant Agent

tile.cd:letter_a.name=A
tile.cd:letter_b.name=B
tile.cd:letter_c.name=C
tile.cd:letter_d.name=D
tile.cd:letter_e.name=E
tile.cd:letter_f.name=F
tile.cd:letter_g.name=G
tile.cd:letter_h.name=H
tile.cd:letter_i.name=I
tile.cd:letter_j.name=J
tile.cd:letter_k.name=K
tile.cd:letter_l.name=L
tile.cd:letter_m.name=M
tile.cd:letter_n.name=N
tile.cd:letter_o.name=O
tile.cd:letter_p.name=P
tile.cd:letter_q.name=Q
tile.cd:letter_r.name=R
tile.cd:letter_s.name=S
tile.cd:letter_t.name=T
tile.cd:letter_u.name=U
tile.cd:letter_v.name=V
tile.cd:letter_w.name=W
tile.cd:letter_x.name=X
tile.cd:letter_y.name=Y
tile.cd:letter_z.name=Z

tile.cd:letter_a_correct.name=A Correct
tile.cd:letter_b_correct.name=B Correct
tile.cd:letter_c_correct.name=C Correct
tile.cd:letter_d_correct.name=D Correct
tile.cd:letter_e_correct.name=E Correct
tile.cd:letter_f_correct.name=F Correct
tile.cd:letter_g_correct.name=G Correct
tile.cd:letter_h_correct.name=H Correct
tile.cd:letter_i_correct.name=I Correct
tile.cd:letter_j_correct.name=J Correct
tile.cd:letter_k_correct.name=K Correct
tile.cd:letter_l_correct.name=L Correct
tile.cd:letter_m_correct.name=M Correct
tile.cd:letter_n_correct.name=N Correct
tile.cd:letter_o_correct.name=O Correct
tile.cd:letter_p_correct.name=P Correct
tile.cd:letter_q_correct.name=Q Correct
tile.cd:letter_r_correct.name=R Correct
tile.cd:letter_s_correct.name=S Correct
tile.cd:letter_t_correct.name=T Correct
tile.cd:letter_u_correct.name=U Correct
tile.cd:letter_v_correct.name=V Correct
tile.cd:letter_w_correct.name=W Correct
tile.cd:letter_x_correct.name=X Correct
tile.cd:letter_y_correct.name=Y Correct
tile.cd:letter_z_correct.name=Z Correct

tile.cd:letter_a_main.name=A Main
tile.cd:letter_b_main.name=B Main
tile.cd:letter_c_main.name=C Main
tile.cd:letter_d_main.name=D Main
tile.cd:letter_e_main.name=E Main
tile.cd:letter_f_main.name=F Main
tile.cd:letter_g_main.name=G Main
tile.cd:letter_h_main.name=H Main
tile.cd:letter_i_main.name=I Main
tile.cd:letter_j_main.name=J Main
tile.cd:letter_k_main.name=K Main
tile.cd:letter_l_main.name=L Main
tile.cd:letter_m_main.name=M Main
tile.cd:letter_n_main.name=N Main
tile.cd:letter_o_main.name=O Main
tile.cd:letter_p_main.name=P Main
tile.cd:letter_q_main.name=Q Main
tile.cd:letter_r_main.name=R Main
tile.cd:letter_s_main.name=S Main
tile.cd:letter_t_main.name=T Main
tile.cd:letter_u_main.name=U Main
tile.cd:letter_v_main.name=V Main
tile.cd:letter_w_main.name=W Main
tile.cd:letter_x_main.name=X Main
tile.cd:letter_y_main.name=Y Main
tile.cd:letter_z_main.name=Z Main
