pack.description=A multiplayer coding adventure, which takes up to 30 students, through a series of 8 unique coding tasks together.
item.fishing_rod.name=Phone
action.interact.fishing=Phone

entity.cd:variant_agent.name=Variant Agent
item.spawn_egg.entity.cd:variant_agent.name=Spawn Variant Agent
block.minecraft.carved_pumpkin.name=Cinematic Mode

tile.cd:letter_a.name=A
tile.cd:letter_b.name=B
tile.cd:letter_c.name=C
tile.cd:letter_d.name=D
tile.cd:letter_e.name=E
tile.cd:letter_f.name=F
tile.cd:letter_g.name=G
tile.cd:letter_h.name=H
tile.cd:letter_i.name=I
tile.cd:letter_j.name=J
tile.cd:letter_k.name=K
tile.cd:letter_l.name=L
tile.cd:letter_m.name=M
tile.cd:letter_n.name=N
tile.cd:letter_o.name=O
tile.cd:letter_p.name=P
tile.cd:letter_q.name=Q
tile.cd:letter_r.name=R
tile.cd:letter_s.name=S
tile.cd:letter_t.name=T
tile.cd:letter_u.name=U
tile.cd:letter_v.name=V
tile.cd:letter_w.name=W
tile.cd:letter_x.name=X
tile.cd:letter_y.name=Y
tile.cd:letter_z.name=Z

tile.cd:letter_a_correct.name=A Correct
tile.cd:letter_b_correct.name=B Correct
tile.cd:letter_c_correct.name=C Correct
tile.cd:letter_d_correct.name=D Correct
tile.cd:letter_e_correct.name=E Correct
tile.cd:letter_f_correct.name=F Correct
tile.cd:letter_g_correct.name=G Correct
tile.cd:letter_h_correct.name=H Correct
tile.cd:letter_i_correct.name=I Correct
tile.cd:letter_j_correct.name=J Correct
tile.cd:letter_k_correct.name=K Correct
tile.cd:letter_l_correct.name=L Correct
tile.cd:letter_m_correct.name=M Correct
tile.cd:letter_n_correct.name=N Correct
tile.cd:letter_o_correct.name=O Correct
tile.cd:letter_p_correct.name=P Correct
tile.cd:letter_q_correct.name=Q Correct
tile.cd:letter_r_correct.name=R Correct
tile.cd:letter_s_correct.name=S Correct
tile.cd:letter_t_correct.name=T Correct
tile.cd:letter_u_correct.name=U Correct
tile.cd:letter_v_correct.name=V Correct
tile.cd:letter_w_correct.name=W Correct
tile.cd:letter_x_correct.name=X Correct
tile.cd:letter_y_correct.name=Y Correct
tile.cd:letter_z_correct.name=Z Correct

tile.cd:letter_a_main.name=A Main
tile.cd:letter_b_main.name=B Main
tile.cd:letter_c_main.name=C Main
tile.cd:letter_d_main.name=D Main
tile.cd:letter_e_main.name=E Main
tile.cd:letter_f_main.name=F Main
tile.cd:letter_g_main.name=G Main
tile.cd:letter_h_main.name=H Main
tile.cd:letter_i_main.name=I Main
tile.cd:letter_j_main.name=J Main
tile.cd:letter_k_main.name=K Main
tile.cd:letter_l_main.name=L Main
tile.cd:letter_m_main.name=M Main
tile.cd:letter_n_main.name=N Main
tile.cd:letter_o_main.name=O Main
tile.cd:letter_p_main.name=P Main
tile.cd:letter_q_main.name=Q Main
tile.cd:letter_r_main.name=R Main
tile.cd:letter_s_main.name=S Main
tile.cd:letter_t_main.name=T Main
tile.cd:letter_u_main.name=U Main
tile.cd:letter_v_main.name=V Main
tile.cd:letter_w_main.name=W Main
tile.cd:letter_x_main.name=X Main
tile.cd:letter_y_main.name=Y Main
tile.cd:letter_z_main.name=Z Main




auto.board.text.0=     Seymour Island Teacher Setup Instructions%1%1By pressing the button on the right, this will teleport all students within the lobby, to the next available starting boat.%1Note this can be run multiple times, if for example some students arrive late. In this case, the students will simply be teleport to the next available boat, up to 30 boats.%1%1If you wish to just try out the world yourself first, run the following command in the text console%1%1/tp @p -853 64 291	### %1 will be replaced with a new line
auto.board.text.1=                        §eSeymour Island§r%1%1Welcome to Seymour Island map. In this epic adventure, you will get hands on with coding using the Minecraft Agent. You will be solving a series of challenges using code, to help out the residents of the island.%1%1Good luck and have fun!%1%1§b§lBuilt by the Causeway Digital Team§r%1- Andrew Mulholland                              §o@gbaman1§r%1- Sam Stuart                                     §o@tenthchain§r%1- Dan Mather%1- Vincent Lee                                       §o@vlee888	### %1 will be replaced with a new line
auto.board.text.2=                        Fish Collection%1%1In this task, you need to collect 50 Clownfish and 50 Pufferfish. These must then be delivered off the ship and into their required Hoppers on the pier.%1%1This task is made a lot easier if you collect one one type of fish at a time. Once you have collected 50 of one type and dropped them off in the correct Hopper (plus waited 10-15 seconds for them to be counted), a message will pop up on screen letting you know you have the right amount.	### %1 will be replaced with a new line
auto.board.text.3=                        Fish Collection%1%1In this task, you need to collect 50 Clownfish and 50 Pufferfish. These must then be delivered off the ship and into their required Hoppers on the pier.%1%1This task is made a lot easier if you collect one one type of fish at a time. Once you have collected 50 of one type and dropped them off in the correct Hopper (plus waited 10-15 seconds for them to be counted), a message will pop up on screen letting you know you have the right amount.	### %1 will be replaced with a new line
auto.board.text.4=                     Advanced Circuits   %1%1In this task, you need to work with a partner to fix the electronic circuits. You each have 2 circuits to fix, that feed into the outputs on the others circuits.%1You can only complete this task if you work together to light the redstone lamps.%1%1Note you can only place redstone on the green blocks.	### %1 will be replaced with a new line
auto.board.text.5=                        Fish Collection%1%1In this task, you need to collect 50 Clownfish and 50 Pufferfish. These must then be delivered off the ship and into their required Hoppers on the pier.%1%1This task is made a lot easier if you collect one one type of fish at a time. Once you have collected 50 of one type and dropped them off in the correct Hopper (plus waited 10-15 seconds for them to be counted), a message will pop up on screen letting you know you have the right amount.	### %1 will be replaced with a new line
auto.board.text.6=                     Advanced Circuits   %1%1In this task, you need to work with a partner to fix the electronic circuits. You each have 2 circuits to fix, that feed into the outputs on the others circuits.%1You can only complete this task if you work together to light the redstone lamps.%1%1Note you can only place redstone on the green blocks.	### %1 will be replaced with a new line
auto.board.text.7=                     Advanced Circuits   %1%1In this task, you need to work with a partner to fix the electronic circuits. You each have 2 circuits to fix, that feed into the outputs on the others circuits.%1You can only complete this task if you work together to light the redstone lamps.%1%1Note you can only place redstone on the green blocks.	### %1 will be replaced with a new line
auto.board.text.8=                     Advanced Circuits   %1%1In this task, you need to work with a partner to fix the electronic circuits. You each have 2 circuits to fix, that feed into the outputs on the others circuits.%1You can only complete this task if you work together to light the redstone lamps.%1%1Note you can only place redstone on the green blocks.	### %1 will be replaced with a new line
auto.board.text.9=                     Seymour Island Mine%1%1%1%1                                 ^%1                                 |||%1                                 |||%1                   2 Intermediate Autominer%1%1%11 Beginner Autominer             3 Advanced Autominer%1%1<-------                                            ------->	### %1 will be replaced with a new line
auto.board.text.10=                     Seymour Island Mine%1%1%1%1                                 ^%1                                 |||%1                                 |||%1                   2 Intermediate Autominer%1%1%11 Beginner Autominer             3 Advanced Autominer%1%1<-------                                            ------->	### %1 will be replaced with a new line
auto.board.text.11=                     Advanced Circuits   %1%1In this task, you need to work with a partner to fix the electronic circuits. You each have 2 circuits to fix, that feed into the outputs on the others circuits.%1You can only complete this task if you work together to light the redstone lamps.%1%1Note you can only place redstone on the green blocks.	### %1 will be replaced with a new line
auto.board.text.12=                     Advanced Circuits   %1%1In this task, you need to work with a partner to fix the electronic circuits. You each have 2 circuits to fix, that feed into the outputs on the others circuits.%1You can only complete this task if you work together to light the redstone lamps.%1%1Note you can only place redstone on the green blocks.	### %1 will be replaced with a new line
auto.board.text.13=In this task, you need to create a program for your Agent, to get it to repair the redstone circuit behind the glass.%1%1The Agent already has redstone ready to use in it's inventory, so all you have to do is code it!%1%1The green blocks are the recommended spots to place the redstone down, but there are alternative routes to place your redstone on.%1%1You can place redstone using your Agent down on any of the Iron or Emerald blocks.	### %1 will be replaced with a new line
auto.board.text.14=In this task, you need to create a program for your Agent, to get it to repair the redstone circuit behind the glass.%1%1The Agent already has redstone ready to use in it's inventory, so all you have to do is code it!%1%1The green blocks are the recommended spots to place the redstone down, but there are alternative routes to place your redstone on.%1%1You can place redstone using your Agent down on any of the Iron or Emerald blocks.	### %1 will be replaced with a new line
auto.board.text.15=In this task, you need to create a program for your Agent, to get it to repair the redstone circuit behind the glass.%1%1The Agent already has redstone ready to use in it's inventory, so all you have to do is code it!%1%1The green blocks are the recommended spots to place the redstone down, but there are alternative routes to place your redstone on.%1%1You can place redstone using your Agent down on any of the Iron or Emerald blocks.	### %1 will be replaced with a new line
auto.board.text.16=                         Carpet Building%1%1In this task, you need to program your Agent to follow the carpet pattern in each of the 4 sections.%1A single line of carpet is provided for you already, you need to "scan" this, then repeat it for each section.%1%1Once you have completed a section, have your Agent move to the next one via the gap at the end of each.	### %1 will be replaced with a new line
auto.board.text.17=                      Town Hall 1st Floor%1%1On this floor:%1%1Beginner Multiplayer Maze (task 7)   ------------>%1%1%1On the 2nd floor%1%1Intermediate Multiplayer Maze (task 8) ^^^^^^^^^^^	### %1 will be replaced with a new line
auto.board.text.18=                           Maze Coder%1%1Working alongside a friend (yes, you need help with this one), you need to write the code to solve this maze.%1%1The catch? You can't see the walls within the maze! Your friend though, can. Work with them to solve the puzzle and get your agent to the golden pressure pad at the far side.	### %1 will be replaced with a new line
auto.board.text.19=                           Maze Coder%1%1Working alongside a friend (yes, you need help with this one), you need to write the code to solve this maze.%1%1The catch? You can't see the walls within the maze! Your friend though, can. Work with them to solve the puzzle and get your agent to the golden pressure pad at the far side.	### %1 will be replaced with a new line
auto.board.text.20=                           Maze helper%1%1In this task, help your friend (the "coder") to solve the maze below your feet. They aren't able to see the walls within the maze, but you can!%1Hold your barrier block and they will as if by magic, become visable (to only you).%1Use this information to guide your friend's Agent to the golden pressure pad at the end.%1%1Keep an eye out for pressure pads that can push blocks out of the way for the agent as well!	### %1 will be replaced with a new line
auto.board.text.21=                           Maze helper%1%1In this task, help your friend (the "coder") to solve the maze below your feet. They aren't able to see the walls within the maze, but you can!%1Hold your barrier block and they will as if by magic, become visable (to only you).%1Use this information to guide your friend's Agent to the golden pressure pad at the end.	### %1 will be replaced with a new line
auto.board.text.22=                      Town Hall 2nd Floor%1%1On this floor%1- Intermediate multiplayer maze (task 8) <----------%1%1- Seymour Island Observatory.             <---------%1%1- Seymour Island Viewing Platform          --------->	### %1 will be replaced with a new line
auto.board.text.23=        Welcome to Seymour Island's Town Office%1%1Here you can submit issues that you would like see fixed and also propose new ideas for the island and its future.%1%1The mayors office is available at the back of the building for those who have an appointment. Everyone else is asked to line up and wait to be called forward.%1%1Each request is reviewed on a case by case basis.%1%1Note: We also do have a petitions box for quick suggestions! Paper available by the box.	### %1 will be replaced with a new line
auto.board.text.24=                           Maze Coder%1%1Working alongside a friend (yes, you need help with this one), you need to write the code to solve this maze.%1%1The catch? You can't see the walls within the maze! Your friend though, can. Work with them to solve the puzzle and get your agent to the golden pressure pad at the far side.	### %1 will be replaced with a new line
auto.board.text.25=                           Maze Coder%1%1Working alongside a friend (yes, you need help with this one), you need to write the code to solve this maze.%1%1The catch? You can't see the walls within the maze! Your friend though, can. Work with them to solve the puzzle and get your agent to the golden pressure pad at the far side.	### %1 will be replaced with a new line
auto.board.text.26=                           Maze helper%1%1In this task, help your friend (the "coder") to solve the maze below your feet. They aren't able to see the walls within the maze, but you can!%1Hold your barrier block and they will as if by magic, become visable (to only you).%1Use this information to guide your friend's Agent to the golden pressure pad at the end.	### %1 will be replaced with a new line
auto.board.text.27=                           Maze helper%1%1In this task, help your friend (the "coder") to solve the maze below your feet. They aren't able to see the walls within the maze, but you can!%1Hold your barrier block and they will as if by magic, become visable (to only you).%1Use this information to guide your friend's Agent to the golden pressure pad at the end.%1%1Keep an eye out for pressure pads that can push blocks out of the way for the agent as well!	### %1 will be replaced with a new line
auto.board.text.28=               Seymour Island Observatory%1%1Scouting out the star constellations for many years.%1%1This second version, erected in March 2020 and built by the renowned D Mather, has been used for many of the research projects taken place on this island.%1%1Feel free to take a peek through the telescope above and browse the Seymour Island Archives scattered around the end towers.	### %1 will be replaced with a new line
auto.board.text.29=Angle of Telescope%1%1cos(x + (π/3)) = 1%1                                              using cos(0)=1%1cos(x + (π/3)) = cos(0)%1%1                                              taking cos^-1%1...	### %1 will be replaced with a new line
auto.npc.button.0=Sure! Blocks	#
auto.npc.button.1=Sure! Python	#
auto.npc.button.2=No thanks	#
auto.npc.button.3=Sure! Blocks	#
auto.npc.button.4=Sure! Python	#
auto.npc.button.5=No Thanks	#
auto.npc.button.6=Sure! Blocks	#
auto.npc.button.7=Sure! Python	#
auto.npc.button.8=No thanks	#
auto.npc.button.9=Sure! Blocks	#
auto.npc.button.10=Sure! Python	#
auto.npc.button.11=No thanks	#
auto.npc.button.12=Sure! Blocks	#
auto.npc.button.13=Sure! Python	#
auto.npc.button.14=No thanks	#
auto.npc.button.15=Sure! Blocks	#
auto.npc.button.16=Sure! Python	#
auto.npc.button.17=No thanks	#
auto.npc.button.18=Sure! Blocks	#
auto.npc.button.19=Sure! Python	#
auto.npc.button.20=No thanks	#
auto.npc.button.21=Sure! Blocks	#
auto.npc.button.22=Sure! Python	#
auto.npc.button.23=No thanks	#
auto.npc.button.24=Sure! Blocks	#
auto.npc.button.25=Sure! Python	#
auto.npc.button.26=No thanks	#
auto.npc.button.27=Sure! Blocks	#
auto.npc.button.28=Sure! Python	#
auto.npc.button.29=No thanks	#
auto.npc.button.30=Sure! Blocks	#
auto.npc.button.31=Sure! Python	#
auto.npc.button.32=No thanks	#
auto.npc.button.33=Sure! Blocks	#
auto.npc.button.34=Sure! Python	#
auto.npc.button.35=No thanks	#
auto.npc.button.36=Sure! Blocks	#
auto.npc.button.37=Sure! Python	#
auto.npc.button.38=No thanks	#
auto.npc.button.39=Sure! Blocks	#
auto.npc.button.40=Sure! Python	#
auto.npc.button.41=No thanks	#
auto.npc.button.42=Sure! Blocks	#
auto.npc.button.43=Sure! Python	#
auto.npc.button.44=No thanks	#
auto.npc.button.45=Sure! Blocks	#
auto.npc.button.46=Sure! Python	#
auto.npc.button.47=No thanks	#
auto.npc.button.48=Sure! Block	#
auto.npc.button.49=Sure! Python	#
auto.npc.button.50=No thanks	#
auto.npc.button.51=Sure! Blocks	#
auto.npc.button.52=Sure! Python	#
auto.npc.button.53=No thanks	#
auto.npc.button.54=Sure! Blocks	#
auto.npc.button.55=Sure! Python	#
auto.npc.button.56=Nope	#
auto.npc.button.57=Sure! Blocks	#
auto.npc.button.58=Sure! Python	#
auto.npc.button.59=No thanks	#
auto.npc.button.60=Sure! Blocks	#
auto.npc.button.61=Sure! Python	#
auto.npc.button.62=No thanks	#
auto.npc.button.63=Map	#
auto.npc.button.64=Okay	#
auto.npc.button.65=Sure! Blocks	#
auto.npc.button.66=No thanks	#
auto.npc.button.67=Sure!	#
auto.npc.button.68=No thanks	#
auto.npc.button.69=Sure! Blocks	#
auto.npc.button.70=No thanks	#
auto.npc.button.71=Sure!	#
auto.npc.button.72=No thanks	#
auto.npc.button.73=Sure! Blocks	#
auto.npc.button.74=No thanks	#
auto.npc.button.75=Sure!	#
auto.npc.button.76=No thanks	#
auto.npc.button.77=Sure! Blocks	#
auto.npc.button.78=No thanks	#
auto.npc.button.79=Sure!	#
auto.npc.button.80=No thanks	#
auto.npc.button.81=Sure! Blocks	#
auto.npc.button.82=No thanks	#
auto.npc.interact.0=*Beep* *Boop*%1%1There are 5 of my friends hidden around the island. Can you find them?%1%1*Beep* *Boop*%1%10/5	### %1 will be replaced with a new line
auto.npc.interact.1=So this is what being a pirate gets you...%1%1Shame Brady and I won't be able to record the next episode of HI...	### %1 will be replaced with a new line
auto.npc.interact.2=Hey there, we hae just had a HUGE haul of fish come in. Any chance you could help us bring it ashore?	#
auto.npc.interact.3=Hiya,%1%1I admire the work that goes on in the docks and seeing the fish being brought back to shore.%1%1Have you checked out the town hall yet? I heard they had a few new tasks added recently. Why not take a look?	### %1 will be replaced with a new line
auto.npc.interact.4=Hi there!%1%1Nice job on offloading the fish from our boat so far, but I think theres some more left to take off.%1%1Head onto the boat to help us unload it. Someone will tell you when it's finished.%1Thanks again!  	### %1 will be replaced with a new line
auto.npc.interact.5=Haha, "fishy" business going on here.	#
auto.npc.interact.6=Hey there, we hae just had a HUGE haul of fish come in. Any chance you could help us bring it ashore?	#
auto.npc.interact.7=Haha, "fishy" business going on here.	#
auto.npc.interact.8=Hi there!%1%1Nice job on offloading the fish from our boat so far, but I think theres some more left to take off.%1%1Head onto the boat to help us unload it. Someone will tell you when it's finished.%1Thanks again!	### %1 will be replaced with a new line
auto.npc.interact.9=Hi there, haven't seen your face around here before? Nice to meet you!%1%1I'm Homer, I help with the boats and the docking process for them coming into the pier.%1%1Currently just signalling to the incoming boat to stop as we're still offloading.	### %1 will be replaced with a new line
auto.npc.interact.10=Hello!%1%1Are you new to Seymour island? Nice to meet you.%1%1Have you seen the mine yet? It's recently been opened to the public and they let you mine out ores, from iron to even Diamond!	### %1 will be replaced with a new line
auto.npc.interact.11=Ooooo, more fish have been brought in.	#
auto.npc.interact.12=*Beep* *Boop*%1%1Birds aren't real%1%1*Beep* *Boop*%1%11/5	### %1 will be replaced with a new line
auto.npc.interact.13=Haha, i'm on "See"-food diet	#
auto.npc.interact.14=Hey there, we hae just had a HUGE haul of fish come in. Any chance you could help us bring it ashore?	#
auto.npc.interact.15=Haha, "fishy" business going on here.	#
auto.npc.interact.16=Hi there!%1%1Nice job on offloading the fish from our boat so far, but I think theres some more left to take off.%1%1Head onto the boat to help us unload it. Someone will tell you when it's finished.%1Thanks again!	### %1 will be replaced with a new line
auto.npc.interact.17=Due to the recent storm, a large amount of the electronic substation in behind us has been damaged. Do you think you could use your agent to help repair it?%1%1This is an extension activity to the Fish & Melon, so I recommend you have completed it first. You also need 2 players for this task. Ready to help?	### %1 will be replaced with a new line
auto.npc.interact.18=Due to the recent storm, a large amount of the electronic substation in behind us has been damaged. Do you think you could use your agent to help repair it?%1%1This is an extension activity to the Fish & Melon, so I recommend you have completed it first. You also need 2 players for this task. Ready to help?	### %1 will be replaced with a new line
auto.npc.interact.19=*Beep* *Boop*%1%1If you lift a kangaroo's tail off of the ground, it can't hop%1%1*Beep* *Boop*%1%15/5	### %1 will be replaced with a new line
auto.npc.interact.20=Make sure you have done autominer tasks 1 and 2 before this, as I only want the best miners on this one!%1%1We've hit a rich mining vain! Don't remove any stone as the tunnel might collapse. Just to be on the safe side though, you need to get in and out in 50 seconds. Think you can do it?	### %1 will be replaced with a new line
auto.npc.interact.21=Make sure you have done autominer tasks 1 and 2 before this, as I only want the best miners on this one!%1%1We've hit a rich mining vain! Don't remove any stone as the tunnel might collapse. Just to be on the safe side though, you need to get in and out in 50 seconds. Think you can do it?	### %1 will be replaced with a new line
auto.npc.interact.22=Make sure you have done autominer tasks 1 and 2 before this, as I only want the best miners on this one!%1%1We've hit a rich mining vain! Don't remove any stone as the tunnel might collapse. Just to be on the safe side though, you need to get in and out in 50 seconds. Think you can do it?	### %1 will be replaced with a new line
auto.npc.interact.23=Due to the recent storm, a large amount of the electronic substation in behind us has been damaged. Do you think you could use your agent to help repair it?%1%1This is an extension activity to the Fish & Melon, so I recommend you have completed it first. You also need 2 players for this task. Ready to help?	### %1 will be replaced with a new line
auto.npc.interact.24=Due to the recent storm, a large amount of the electronic substation in behind us has been damaged. Do you think you could use your agent to help repair it?%1%1This is an extension activity to the Fish & Melon, so I recommend you have completed it first. You also need 2 players for this task. Ready to help?	### %1 will be replaced with a new line
auto.npc.interact.25=I promise,%1%1it works	### %1 will be replaced with a new line
auto.npc.interact.26=Welcome to Seymour Island Mine.%1%1There are a series of tasks available for you to try.%1%1Try one of the tasks on the left then make your way through the other 2 difficulty levels	### %1 will be replaced with a new line
auto.npc.interact.27=We have found what looks like a really great vain of iron ore up ahead. Think you could help us dig it out with your Agent?%1%1Be careful though... The caves are unstable. Only remove the iron ore, make sure to leave the stone!%1Ready to help?	### %1 will be replaced with a new line
auto.npc.interact.28=We have found what looks like a really great vain of iron ore up ahead. Think you could help us dig it out with your Agent?%1%1Be careful though... The caves are unstable. Only remove the iron ore, make sure to leave the stone!%1Ready to help?	### %1 will be replaced with a new line
auto.npc.interact.29=Due to the recent storm, a large amount of the electronic substation in behind us has been damaged. Do you think you could use your agent to help repair it?%1%1This is an extension activity to the Fish & Melon, so I recommend you have completed it first. You also need 2 players for this task. Ready to help?	### %1 will be replaced with a new line
auto.npc.interact.30=Due to the recent storm, a large amount of the electronic substation in behind us has been damaged. Do you think you could use your agent to help repair it?%1%1This is an extension activity to the Fish & Melon, so I recommend you have completed it first. You also need 2 players for this task. Ready to help?	### %1 will be replaced with a new line
auto.npc.interact.31=My pickaxe just broke! %1%1Do you think you could help me mine out that last wall of stone? %1%1It shouldn't take long with that Agent of yours!	### %1 will be replaced with a new line
auto.npc.interact.32=My pickaxe just broke! %1%1Do you think you could help me mine out that last wall of stone? %1%1It shouldn't take long with that Agent of yours!	### %1 will be replaced with a new line
auto.npc.interact.33=Unfortunately, our electricity is out. Please talk to the manager, Jill.	#
auto.npc.interact.34=Well hello there. Unfortunately we aren't able to serve anything currently, our electric is out. Do you think you could fix it?	#
auto.npc.interact.35=Hmmmm, the fish shipment was meant to arrive last night but it never showed up... %1%1I wonder if someone has collected and delivered the cargo from the docks yet?	### %1 will be replaced with a new line
auto.npc.interact.36=My pickaxe just broke! %1%1Do you think you could help me mine out that last wall of stone? %1%1It shouldn't take long with that Agent of yours!	### %1 will be replaced with a new line
auto.npc.interact.37=We have found what looks like a really great vain of iron ore up ahead. Think you could help us dig it out with your Agent?%1%1Be careful though... The caves are unstable. Only remove the iron ore, make sure to leave the stone!%1Ready to help?	### %1 will be replaced with a new line
auto.npc.interact.38=Hmmmm, the fish shipment was meant to arrive last night but it never showed up... %1%1I wonder if someone has collected and delivered the cargo from the docks yet?	### %1 will be replaced with a new line
auto.npc.interact.39=Well hello there. Unfortunately we aren't able to serve anything currently, our electric is out. Do you think you could fix it?	#
auto.npc.interact.40=Unfortunately, our electricity is out. Please talk to the manager, Jill.	#
auto.npc.interact.41=Unfortunately, our electricity is out. Please talk to the manager, Jill.	#
auto.npc.interact.42=Well hello there. Unfortunately we aren't able to serve anything currently, our electric is out. Do you think you could fix it?	#
auto.npc.interact.43=Hmmmm, the fish shipment was meant to arrive last night but it never showed up... %1%1I wonder if someone has collected and delivered the cargo from the docks yet?	### %1 will be replaced with a new line
auto.npc.interact.44=*Beep* *Boop*%1%1Giraffes don't exist.%1%1*Beep* *Boop*%1%12/5	### %1 will be replaced with a new line
auto.npc.interact.45=Hey!%1%1You look like the kind of person who'd be good at transporting items, I hear they need a hand at the dock with their newest haul of fish.%1%1I think they should still be at the docks if you're interested in helping out.	### %1 will be replaced with a new line
auto.npc.interact.46=Hi there!%1%1I'm Nicola, I sell various minecarts, rails and spawners at a cheap price.%1%1Would you be interested in our latest edition of hopper minecarts? They help automate the process of collecting items, then transporting them in carts.	### %1 will be replaced with a new line
auto.npc.interact.47=Rock, paper, scissors?	#
auto.npc.interact.48=Well hello there stranger...?%1Did you just appear out of our fountain?....%1Ahh, you must be the engineer I requested! We have come across a number of technical problems across the town, can you go try to fix them?%1I have marked each task with a beacon in the sky, coloured based on difficulty!	### %1 will be replaced with a new line
auto.npc.interact.49=Rock on	#
auto.npc.interact.50=Hi there!%1%1Want to try out the new town security system? This is a two player task where one of you codes your agent and the other one is the eyes for the coder.%1This task is the coder. %1%1Do you want to be the coder?	### %1 will be replaced with a new line
auto.npc.interact.51=Hi there!%1%1Want to try out the intermedate version of the new town security system? This is a two player task where one of you codes your agent and the other one is the eyes for the coder.%1This task is the eyes.%1Do you want to be the eyes?	### %1 will be replaced with a new line
auto.npc.interact.52=Hi there!%1%1Want to try out the intermediate version of the new town security system? This is a 2 player task where one of you codes your agent and the other is the eyes for the coder.%1This task is the coder.%1Do you want to be the coder?	### %1 will be replaced with a new line
auto.npc.interact.53=Hey there!%1Want to try out the new town security system?%1%1This is a 2 player task, where one of you codes your agent and the other one is the eyes for the coder!%1%1Do you want to be the eyes?	### %1 will be replaced with a new line
auto.npc.interact.54=Whats a Milk Drinker like you doing here?	#
auto.npc.interact.55=Hey there! Are you the carpet builder?%1%1Fantastic, are you ready to help build out our carpet design using your agent?%1%1Be warned, this is an ADVANCED task!	### %1 will be replaced with a new line
auto.npc.interact.56=You're not mean't to be able to talk to me...%1%1What are you doing?%1%1Also, i'm not one of the five hidden robots, you'll need to look elsewhere for them	### %1 will be replaced with a new line
auto.npc.interact.57=Hi there, just back from getting my new set of resources and blocks from an ocean monument.%1%1I have a variety of sea-based blocks too.%1 %1Including maps and even sand if you would like to smelt it for glass.	### %1 will be replaced with a new line
auto.npc.interact.58=Hey there!%1Want to try out the new town security system?%1%1This is a 2 player task, where one of you codes your agent and the other one is the eyes for the coder!%1%1Do you want to be the eyes?	### %1 will be replaced with a new line
auto.npc.interact.59=Hi there!%1%1Want to try out the intermediate version of the new town security system? This is a 2 player task where one of you codes your agent and the other is the eyes for the coder.%1This task is the coder.%1Do you want to be the coder?	### %1 will be replaced with a new line
auto.npc.interact.60=Hi there!%1%1Want to try out the intermedate version of the new town security system? This is a two player task where one of you codes your agent and the other one is the eyes for the coder.%1This task is the eyes.%1Do you want to be the eyes?	### %1 will be replaced with a new line
auto.npc.interact.61=Hi there!%1%1Want to try out the new town security system? This is a two player task where one of you codes your agent and the other one is the eyes for the coder.%1This task is the coder. %1%1Do you want to be the coder?	### %1 will be replaced with a new line
auto.npc.interact.62=*Beep* *Boop*%1%1Cereal is a soup%1%1*Beep* *Boop*%1%13/5	### %1 will be replaced with a new line
auto.npc.interact.63=Swords, armour and enchanted books for sale. %1%1Our latest line of horse armour is available too for the protection of your horses at all times.%1%1We have a few iron swords on sale too if you are interested?	### %1 will be replaced with a new line
auto.npc.interact.64=Hi there, i'm Smith! I'm your local blacksmith for weapons and armour.%1%1We can repair items or we can enchant them with various effects from knockback on swords to unbreaking on chestplates.%1%1Do you have any armour with you?	### %1 will be replaced with a new line
auto.npc.interact.65=Hiya,%1%1I sell plots of land for farming and animals for breeding.%1%1I'm also happy to include the offer of 12 free chickens when a new plot of land is bought. 	### %1 will be replaced with a new line
auto.npc.interact.66=*Beep* *Boop*%1%1Planes don't fly, they fall strategically%1%1*Beep* *Boop*%1%14/5	### %1 will be replaced with a new line
auto.npc.interact.67=How did you even get up here!?	#
auto.npc.interact.68=You're not mean't to be able to talk to me...%1%1What are you doing?%1%1Also, i'm not one of the five hidden robots, you'll need to look elsewhere for them	### %1 will be replaced with a new line
auto.npc.interact.69=Seymour Island gates are currently closed due to some technical issues.%1You may not enter...%1%1**HISSS** "Come in gate guard 1..."%1"We have had reports of smoke coming up from the sewers, please investiate"%1%1Sorry about that, I must go check this!	### %1 will be replaced with a new line
auto.npc.interact.70=Not happening	#
auto.npc.name.0=CGP Grey	#
auto.npc.name.1=Captain	#
auto.npc.name.2=Aoibheann	#
auto.npc.name.3=Crew	#
auto.npc.name.4=Crew	#
auto.npc.name.5=Skippy	#
auto.npc.name.6=Scoopy	#
auto.npc.name.7=Captain	#
auto.npc.name.8=Crew	#
auto.npc.name.9=Crew	#
auto.npc.name.10=Scalpy	#
auto.npc.name.11=Homer	#
auto.npc.name.12=Izzy	#
auto.npc.name.13=Theola	#
auto.npc.name.14=Scalpy	#
auto.npc.name.15=Scoopy	#
auto.npc.name.16=Skippy	#
auto.npc.name.17=Guard	#
auto.npc.name.18=Guard	#
auto.npc.name.19=Barbra	#
auto.npc.name.20=Captain	#
auto.npc.name.21=Crew	#
auto.npc.name.22=Crew	#
auto.npc.name.23=Skippy	#
auto.npc.name.24=Scoopy	#
auto.npc.name.25=Player 2	#
auto.npc.name.26=Scalpy	#
auto.npc.name.27=Player 1	#
auto.npc.name.28=Miner - Talk to me!	#
auto.npc.name.29=Miner - Talk to me!	#
auto.npc.name.30=Miner - Talk to me!	#
auto.npc.name.31=Player 2	#
auto.npc.name.32=Player 1	#
auto.npc.name.33=Mr Make-it-work	#
auto.npc.name.34=Mine Manager	#
auto.npc.name.35=Miner - Talk to me!	#
auto.npc.name.36=Miner - Talk to me!	#
auto.npc.name.37=Player 2	#
auto.npc.name.38=Player 1	#
auto.npc.name.39=Miner - Talk to me!	#
auto.npc.name.40=Miner - Talk to me!	#
auto.npc.name.41=Bob	#
auto.npc.name.42=Jill - Manager	#
auto.npc.name.43=Sam - Chef	#
auto.npc.name.44=Miner - Talk to me!	#
auto.npc.name.45=Miner - Talk to me!	#
auto.npc.name.46=Sam - Chef	#
auto.npc.name.47=Jill - Manager	#
auto.npc.name.48=Bob	#
auto.npc.name.49=Bob	#
auto.npc.name.50=Jill - Manager	#
auto.npc.name.51=Sam - Chef	#
auto.npc.name.52=Nickolas	#
auto.npc.name.53=Nicola	#
auto.npc.name.54=Johnson	#
auto.npc.name.55=Mayor	#
auto.npc.name.56=Dwayne	#
auto.npc.name.57=Driver	#
auto.npc.name.58=Navigator	#
auto.npc.name.59=Driver	#
auto.npc.name.60=Navigator	#
auto.npc.name.61=Patron	#
auto.npc.name.62=Bartender	#
auto.npc.name.63=Susie	#
auto.npc.name.64=Navigator	#
auto.npc.name.65=Driver	#
auto.npc.name.66=Navigator	#
auto.npc.name.67=Driver	#
auto.npc.name.68=Will	#
auto.npc.name.69=Smith	#
auto.npc.name.70=Francesca	#
auto.npc.name.71=Guard	#
auto.npc.name.72=Guard	#
auto.npc.name.73=Guard	#
auto.poster.text.0=Stuck here?%1This is likely because the required Behavior pack isn't loaded. Check your Behavior Packs (in Settings) includes the Seymour Island pack.	### %1 will be replaced with a new line
auto.poster.text.1=Want to see how you're doing? or See what tasks you haven't done?%1%1Make your way to the Town Hall §lTask Status Checker§r!%1%1	### %1 will be replaced with a new line
auto.poster.text.2=Auto Miner level 3%1%1Difficulty - Hard	### %1 will be replaced with a new line
auto.poster.text.3=Auto Miner level 3%1%1Difficulty - Hard	### %1 will be replaced with a new line
auto.poster.text.4=Auto Miner level 3%1%1Difficulty - Hard	### %1 will be replaced with a new line
auto.poster.text.5=Want to see how you're doing? or See what tasks you haven't done?%1%1Make your way to the Town Hall §lTask Status Checker§r!%1%1	### %1 will be replaced with a new line
auto.poster.text.6=Auto Miner level 2%1%1Difficulty - Medium	### %1 will be replaced with a new line
auto.poster.text.7=Auto Miner level 2%1%1Difficulty - Medium	### %1 will be replaced with a new line
auto.poster.text.8=Auto Miner level 1%1%1Difficulty - Easy	### %1 will be replaced with a new line
auto.poster.text.9=Auto Miner level 1%1%1Difficulty - Easy	### %1 will be replaced with a new line
auto.poster.text.10=Auto Miner level 2%1%1Difficulty - Medium	### %1 will be replaced with a new line
auto.poster.text.11=Auto Miner level 1%1%1Difficulty - Easy	### %1 will be replaced with a new line
auto.poster.text.12=DRIVER	#
auto.poster.text.13=NAVIGATOR	#
auto.poster.text.14=                Task 9-2%1%1-2                                     -1%1Navigator                       Driver	### %1 will be replaced with a new line
auto.poster.text.15=      Nicolas' Cage's and Carts%1%1For all your fine spawners and any rails or any types of cart%1%1	### %1 will be replaced with a new line
auto.poster.text.16=        Dwayne and Johnson's %1                Rock Store%1%1Selling the finest rock and gravel  known to villagers.%1   *NOTE: We don't sell bedrock*	### %1 will be replaced with a new line
auto.poster.text.17=Intermediate Multiplayer Maze Task%1%1Note this task requires 2 players!%1 (Recommend you do task 7 first)%1%1                 Task 8	### %1 will be replaced with a new line
auto.poster.text.18=        Multiplayer Maze Task%1%1Note this task requires 2 players!%1%1%1                 Task 7	### %1 will be replaced with a new line
auto.poster.text.19=       §lTask Status Checker§r%1%1One player at a time in this room	### %1 will be replaced with a new line
auto.poster.text.20=   Will's Smiths will smith for you%1%1For all your armour and weapon repairs, enchantments and upgrades	### %1 will be replaced with a new line
auto.poster.text.21=Intermediate Multiplayer Maze Task%1%1Note this task requires 2 players!%1 (Recommend you do task 7 first)%1%1                 Task 8	### %1 will be replaced with a new line
auto.poster.text.22=       Multiplayer Maze Task%1%1Note this task requires 2 players!%1%1%1                 Task 7	### %1 will be replaced with a new line
auto.poster.text.23=                TASK 7-1%1%1-1                                     -2	### %1 will be replaced with a new line
auto.poster.text.24=                TASK 9-1%1%1-1                                     -2	### %1 will be replaced with a new line
auto.poster.text.25=%1%1     Seymour Island Town Office%1%1%1	### %1 will be replaced with a new line
auto.Sign.text.0=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.1=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.2=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.3=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.4=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.5=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.6=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.7=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.8=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.9=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.10=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.11=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.12=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.13=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.14=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.15=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.16=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.17=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.18=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.19=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.20=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.21=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.22=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.23=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.24=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.25=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.26=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.27=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.28=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.29=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.30=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.31=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.32=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.33=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.34=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.35=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.36=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.37=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.38=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.39=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.40=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.41=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.42=Steering Wheel%1Stand on the orange block to use	### %1 will be replaced with a new line
auto.Sign.text.43=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.44=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.45=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.46=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.47=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.48=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.49=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.50=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.51=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.52=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.53=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.54=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.55=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.56=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.57=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.58=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.59=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.60=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.61=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.62=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.63=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.64=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.65=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.66=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.67=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.68=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.69=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.70=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.71=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.72=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.73=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.74=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.75=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.76=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.77=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.78=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.79=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.80=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.81=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.82=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.83=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.84=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.85=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.86=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.87=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.88=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.89=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.90=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.91=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.92=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.93=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.94=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.95=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.96=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.97=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.98=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.99=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.100=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.101=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.102=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.103=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.104=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.105=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.106=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.107=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.108=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.109=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.110=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.111=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.112=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.113=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.114=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.115=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.116=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.117=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.118=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.119=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.120=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.121=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.122=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.123=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.124=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.125=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.126=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.127=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.128=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.129=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.130=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.131=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.132=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.133=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.134=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.135=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.136=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.137=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.138=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.139=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.140=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.141=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.142=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.143=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.144=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.145=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.146=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.147=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.148=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.149=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.150=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.151=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.152=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.153=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.154=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.155=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.156=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.157=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.158=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.159=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.160=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.161=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.162=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.163=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.164=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.165=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.166=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.167=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.168=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.169=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.170=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.171=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.172=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.173=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.174=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.175=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.176=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.177=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.178=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.179=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.180=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.181=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.182=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.183=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.184=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.185=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.186=Steering Wheel%1Stand on the orange block to use	### %1 will be replaced with a new line
auto.Sign.text.187=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.188=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.189=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.190=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.191=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.192=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.193=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.194=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.195=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.196=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.197=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.198=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.199=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.200=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.201=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.202=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.203=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.204=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.205=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.206=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.207=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.208=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.209=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.210=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.211=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.212=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.213=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.214=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.215=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.216=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.217=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.218=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.219=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.220=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.221=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.222=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.223=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.224=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.225=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.226=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.227=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.228=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.229=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.230=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.231=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.232=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.233=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.234=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.235=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.236=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.237=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.238=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.239=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.240=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.241=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.242=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.243=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.244=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.245=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.246=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.247=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.248=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.249=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.250=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.251=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.252=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.253=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.254=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.255=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.256=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.257=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.258=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.259=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.260=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.261=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.262=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.263=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.264=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.265=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.266=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.267=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.268=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.269=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.270=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.271=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.272=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.273=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.274=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.275=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.276=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.277=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.278=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.279=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.280=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.281=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.282=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.283=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.284=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.285=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.286=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.287=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.288=%1Sprint and%1Jump!	### %1 will be replaced with a new line
auto.Sign.text.289=%1Nice one ;)	### %1 will be replaced with a new line
auto.Sign.text.290=%1Nice one ;)%1What about the other side?	### %1 will be replaced with a new line
auto.Sign.text.291=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.292=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.293=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.294=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.295=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.296=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.297=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.298=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.299=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.300=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.301=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.302=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.303=Steering Wheel%1Stand on the block below to use	### %1 will be replaced with a new line
auto.Sign.text.304=Captains Quarters%1Right click the door to open	### %1 will be replaced with a new line
auto.Sign.text.305=Press this button to reset the task in full%1------------->	### %1 will be replaced with a new line
auto.Sign.text.306=Something not working?%1Hit the reset button behind	### %1 will be replaced with a new line
auto.Sign.text.307=Reset full task%1by pressing the%1button below	### %1 will be replaced with a new line
auto.Sign.text.308=NOTE%1Your Agent is currently facing away from you	### %1 will be replaced with a new line
auto.Sign.text.309=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.310=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.311=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.312=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.313=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.314=TASK 1%1%1UNIT 3	### %1 will be replaced with a new line
auto.Sign.text.315=%1Ring Bell in case of an emergency	### %1 will be replaced with a new line
auto.Sign.text.316=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.317=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.318=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.319=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.320=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.321=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.322=TASK 1%1%1UNIT 2	### %1 will be replaced with a new line
auto.Sign.text.323=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.324=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.325=TASK 6%1%1UNIT 1	### %1 will be replaced with a new line
auto.Sign.text.326=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.327=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.328=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.329=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.330=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.331=TASK 1%1%1UNIT 3	### %1 will be replaced with a new line
auto.Sign.text.332=TASK 1%1%1UNIT 1%1	### %1 will be replaced with a new line
auto.Sign.text.333=TASK 1%1%1UNIT 2	### %1 will be replaced with a new line
auto.Sign.text.334=This viewing area%1allows you to%1"Seymour" of the island :)	### %1 will be replaced with a new line
auto.Sign.text.335=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.336=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.337=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.338=%1Nicks	### %1 will be replaced with a new line
auto.Sign.text.339=%1Nacks	### %1 will be replaced with a new line
auto.Sign.text.340=Ye Ol' Bell AKA%1l'Bell%1%1First Rung 2020	### %1 will be replaced with a new line
auto.Sign.text.341=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.342=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.343=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.344=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.345=%1Task Is Use	### %1 will be replaced with a new line
auto.Sign.text.346=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.347=%1Task In Use	### %1 will be replaced with a new line
auto.Sign.text.348=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.349=%1Task In Use	### %1 will be replaced with a new line
auto.Sign.text.350=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.351=%1Task In Use	### %1 will be replaced with a new line
auto.Sign.text.352=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.353=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.354=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.355=%1TOWN HALL%1PETITIONS BOX	### %1 will be replaced with a new line
auto.Sign.text.356=%1TOWN HALL%1PETITIONS BOX	### %1 will be replaced with a new line
auto.Sign.text.357=%1Task Available	### %1 will be replaced with a new line
auto.Sign.text.358=%1TOWN HALL%1PETITIONS BOX	### %1 will be replaced with a new line
auto.Sign.text.359=%1Task Available	### %1 will be replaced with a new line
auto.slate.text.0=Hmm... That's a lot of ships down there. Wonder what they are there for?	#
auto.slate.text.1=These invisible blocks are great!	#
auto.slate.text.2=Nice try, but you can't go this way!	#
auto.slate.text.3=Once all is running, press this wooden button to go to the control room. ------->	#
auto.slate.text.4=Teacher control box	#
auto.slate.text.5=Can you jump this?	#
auto.slate.text.6=Seymour Island setup box%1%1You should only be here a few seconds...	### %1 will be replaced with a new line
auto.slate.text.7=Press this button to start the activity, by teleporting all students to free boats.	#
auto.slate.text.8=Teacher control box	#
auto.slate.text.9=Spawn box teleporter%1Not recommended to be switched off	### %1 will be replaced with a new line
auto.slate.text.10=Wonder what is up here?	#
auto.slate.text.11=%1%1%1Take your pick!	### %1 will be replaced with a new line
auto.slate.text.12=Teacher control box	#
auto.slate.text.13=Slightly easier path	#
auto.slate.text.14=Teacher control box	#
auto.slate.text.15=Slightly harder path	#
auto.slate.text.16=Teleport to the Control Room	#
auto.slate.text.17=Spawn box	#
auto.slate.text.18=Teacher, type the following in chat %1/gamemode c%1%1Then fly up!	### %1 will be replaced with a new line
auto.slate.text.19=While you wait for the game to start, why not try out some of the parkour challanges?	#
auto.slate.text.20=Drop off any pufferfish in the hopper below.	#
auto.slate.text.21=Drop off 50 fish and 50 pufferfish to the baskets on the pier.%1           ----->	### %1 will be replaced with a new line
auto.slate.text.22=Drop off any clownfish in the hopper below.	#
auto.slate.text.23=%1       Quit	### %1 will be replaced with a new line
auto.slate.text.24=Fish will start appearing in front of the Crew when your Agent moves	#
auto.slate.text.25=%1Reset Full Task	### %1 will be replaced with a new line
auto.slate.text.26=%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.27=      Status%1%1      ----->	### %1 will be replaced with a new line
auto.slate.text.28=Drop off any clownfish in the hopper below.	#
auto.slate.text.29=Drop off 50 fish and 50 pufferfish to the baskets on the pier.%1           ----->	### %1 will be replaced with a new line
auto.slate.text.30=Drop off any pufferfish in the hopper below.	#
auto.slate.text.31=Fish will start appearing in front of the Crew when your Agent moves	#
auto.slate.text.32=%1Reset Full Task	### %1 will be replaced with a new line
auto.slate.text.33=%1       Quit	### %1 will be replaced with a new line
auto.slate.text.34=%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.35=      Status%1%1      ----->	### %1 will be replaced with a new line
auto.slate.text.36=Drop off any pufferfish in the hopper below.	#
auto.slate.text.37=Drop off any clownfish in the hopper below.	#
auto.slate.text.38=Head aboard the ship to find your Agent.%1%1<--------	### %1 will be replaced with a new line
auto.slate.text.39=Drop off 50 fish and 50 pufferfish to the baskets on the pier.%1           ----->	### %1 will be replaced with a new line
auto.slate.text.40=%1%1%1       Quit	### %1 will be replaced with a new line
auto.slate.text.41=Ocean viewing platform%1%1(no coding tasks this way)%1    --------->	### %1 will be replaced with a new line
auto.slate.text.42=Seymour Island docks.%1%1Intermediate individual task%1<-------	### %1 will be replaced with a new line
auto.slate.text.43=%1%1%1   Reset Task	### %1 will be replaced with a new line
auto.slate.text.44=%1%1%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.45=        %1       Quit	### %1 will be replaced with a new line
auto.slate.text.46=Fish will start appearing in front of the Crew when your Agent moves	#
auto.slate.text.47=%1Reset full task	### %1 will be replaced with a new line
auto.slate.text.48=%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.49=%1%1%1        Quit	### %1 will be replaced with a new line
auto.slate.text.50=%1%1  Instructions   are behind you 	### %1 will be replaced with a new line
auto.slate.text.51=%1%1%1       Quit	### %1 will be replaced with a new line
auto.slate.text.52=%1%1%1  Reset agent	### %1 will be replaced with a new line
auto.slate.text.53=Player 1 status%1%1           ----->	### %1 will be replaced with a new line
auto.slate.text.54=%1%1%1  Reset agent	### %1 will be replaced with a new line
auto.slate.text.55=    SHOCKING%1  DISCOVERIES%1%1Electronics and    components%1    EST 2020	### %1 will be replaced with a new line
auto.slate.text.56=Player 2 status%1%1<-----	### %1 will be replaced with a new line
auto.slate.text.57=%1%1%1   Reset task	### %1 will be replaced with a new line
auto.slate.text.58=%1%1%1  Reset Task	### %1 will be replaced with a new line
auto.slate.text.59=Entrance to mine just around the corner!%1%1--------->	### %1 will be replaced with a new line
auto.slate.text.60=       Note%1We recommend that you do autominer tasks 1 and 2 before this task.	### %1 will be replaced with a new line
auto.slate.text.61=%1%1%1%1%1   Reset task	### %1 will be replaced with a new line
auto.slate.text.62=%1%1%1%1%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.63=%1%1%1%1%1 Reset full task	### %1 will be replaced with a new line
auto.slate.text.64=%1%1%1%1%1       Quit	### %1 will be replaced with a new line
auto.slate.text.65=%1%1%1%1%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.66=     Warning%1%1This task has a 50 second time limit. It will then reset!	### %1 will be replaced with a new line
auto.slate.text.67=%1%1%1%1%1       Quit	### %1 will be replaced with a new line
auto.slate.text.68=       Note%1We recommend that you do autominer tasks 1 and 2 before this task.	### %1 will be replaced with a new line
auto.slate.text.69=     Warning%1%1This task has a 50 second time limit. It will then reset!	### %1 will be replaced with a new line
auto.slate.text.70=       Note%1We recommend that you do autominer tasks 1 and 2 before this task.	### %1 will be replaced with a new line
auto.slate.text.71=%1%1%1%1%1  Reset agent	### %1 will be replaced with a new line
auto.slate.text.72=%1%1%1%1%1     Quit task	### %1 will be replaced with a new line
auto.slate.text.73=%1%1%1%1%1       Quit	### %1 will be replaced with a new line
auto.slate.text.74=%1%1%1%1%1   Reset agent	### %1 will be replaced with a new line
auto.slate.text.75=%1%1%1%1%1Reset full task	### %1 will be replaced with a new line
auto.slate.text.76=     Warning%1%1This task has a 50 second time limit. It will then reset!	### %1 will be replaced with a new line
auto.slate.text.77=%1%1%1%1%1   Reset task	### %1 will be replaced with a new line
auto.slate.text.78=%1%1%1       Quit	### %1 will be replaced with a new line
auto.slate.text.79=%1%1  Instructions   are behind you 	### %1 will be replaced with a new line
auto.slate.text.80=%1%1%1   Reset Agent	### %1 will be replaced with a new line
auto.slate.text.81=    SHOCKING%1  DISCOVERIES%1%1Electronics and    components%1    EST 2020	### %1 will be replaced with a new line
auto.slate.text.82=Player 2 status%1%1<-----	### %1 will be replaced with a new line
auto.slate.text.83=Player 1 status%1%1           ----->	### %1 will be replaced with a new line
auto.slate.text.84=%1%1%1   Reset task	### %1 will be replaced with a new line
auto.slate.text.85=%1%1     Closed	### %1 will be replaced with a new line
auto.slate.text.86=%1%1     Closed	### %1 will be replaced with a new line
auto.slate.text.87==============%1MIND YOUR HEAD%1=============%1MIND YOUR HEAD%1=============	### %1 will be replaced with a new line
auto.slate.text.88=Seymour Island%1       Mine%1%1Enter at your own risk...	### %1 will be replaced with a new line
auto.slate.text.89=  %1%1  Exit to Plaza	### %1 will be replaced with a new line
auto.slate.text.90=%1%1Seymour Island%1       Mine	### %1 will be replaced with a new line
auto.slate.text.91=Nearly there....	#
auto.slate.text.92=Back to the surface teleporter	#
auto.slate.text.93=%1%1%1%1 %1 Reset full task	### %1 will be replaced with a new line
auto.slate.text.94=%1%1%1%1%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.95=%1%1%1%1%1     Quit task	### %1 will be replaced with a new line
auto.slate.text.96=%1%1%1%1%1     Quit task	### %1 will be replaced with a new line
auto.slate.text.97=%1%1%1%1%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.98=%1%1%1%1 %1 Reset full task	### %1 will be replaced with a new line
auto.slate.text.99=%1%1  Instructions   are behind you 	### %1 will be replaced with a new line
auto.slate.text.100=%1%1       Quit	### %1 will be replaced with a new line
auto.slate.text.101=%1%1       Quit	### %1 will be replaced with a new line
auto.slate.text.102=    SHOCKING%1  DISCOVERIES%1%1Electronics and    components%1    EST 2020	### %1 will be replaced with a new line
auto.slate.text.103=Player 2 status%1%1<-----	### %1 will be replaced with a new line
auto.slate.text.104=%1  %1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.105=%1%1   Reset task	### %1 will be replaced with a new line
auto.slate.text.106=Player 1 status%1%1           ----->	### %1 will be replaced with a new line
auto.slate.text.107=%1%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.108=%1%1   Reset task	### %1 will be replaced with a new line
auto.slate.text.109=Quit	#
auto.slate.text.110=Reset full task	#
auto.slate.text.111=%1%1     Closed	### %1 will be replaced with a new line
auto.slate.text.112=%1%1%1%1%1 Reset full task	### %1 will be replaced with a new line
auto.slate.text.113=        Tip%1Don't forget to break all 3 rows of stone, not just the bottom row	### %1 will be replaced with a new line
auto.slate.text.114=%1%1%1%1%1    Quit task	### %1 will be replaced with a new line
auto.slate.text.115=%1%1%1%1%1 Reset full task	### %1 will be replaced with a new line
auto.slate.text.116=Mine still this way...	#
auto.slate.text.117=%1%1%1%1%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.118=%1%1%1%1%1    Quit task	### %1 will be replaced with a new line
auto.slate.text.119=        Tip%1Don't forget to break all 3 rows of stone, not just the bottom row	### %1 will be replaced with a new line
auto.slate.text.120=%1%1   Press C to           start	### %1 will be replaced with a new line
auto.slate.text.121=%1%1   Press C to           start	### %1 will be replaced with a new line
auto.slate.text.122=%1%1%1%1%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.123=Quit task%1%1%1           ----->	### %1 will be replaced with a new line
auto.slate.text.124=%1%1%1%1%1    Quit task	### %1 will be replaced with a new line
auto.slate.text.125=Reset only agent%1%1<-----	### %1 will be replaced with a new line
auto.slate.text.126=Reset everything%1           %1           ----->	### %1 will be replaced with a new line
auto.slate.text.127=Orders %1- Fish%1- Melon%1- More fish%1- More Melon	### %1 will be replaced with a new line
auto.slate.text.128=%1%1%1%1%1 Reset full task	### %1 will be replaced with a new line
auto.slate.text.129=%1%1%1%1%1  Reset Agent	### %1 will be replaced with a new line
auto.slate.text.130=%1%1   Press C to           start	### %1 will be replaced with a new line
auto.slate.text.131=        Tip%1Don't forget to break all 3 rows of stone, not just the bottom row	### %1 will be replaced with a new line
auto.slate.text.132=Reset everything%1           %1           ----->	### %1 will be replaced with a new line
auto.slate.text.133=Reset only agent%1%1<-----	### %1 will be replaced with a new line
auto.slate.text.134=Orders %1- Fish%1- Melon%1- More fish%1- More Melon	### %1 will be replaced with a new line
auto.slate.text.135=Quit task%1%1%1           ----->	### %1 will be replaced with a new line
auto.slate.text.136=Orders %1- Fish%1- Melon%1- More fish%1- More Melon	### %1 will be replaced with a new line
auto.slate.text.137=Reset everything%1           %1           ----->	### %1 will be replaced with a new line
auto.slate.text.138=Reset only agent%1%1<-----	### %1 will be replaced with a new line
auto.slate.text.139=Quit task%1%1%1           ----->	### %1 will be replaced with a new line
auto.slate.text.140=Shocking%1Discoveries%1%1Intermediate%1multiplayer task	### %1 will be replaced with a new line
auto.slate.text.141=Seymour Island%1docks%1%1Intermediate%1single player task%1	### %1 will be replaced with a new line
auto.slate.text.142=Seymour Island%1Viewing Platform	### %1 will be replaced with a new line
auto.slate.text.143=The mine features beginner, intermediate and advanced tasks!	#
auto.slate.text.144=       The %1  Fish & Melon%1%1%1%1    EST 2020	### %1 will be replaced with a new line
auto.slate.text.145=      Status%1%1<-----------	### %1 will be replaced with a new line
auto.slate.text.146=This way to the    town mine!	#
auto.slate.text.147=      Status%1%1<-----------	### %1 will be replaced with a new line
auto.slate.text.148=       The %1  Fish & Melon%1%1%1%1    EST 2020	### %1 will be replaced with a new line
auto.slate.text.149=       The %1  Fish & Melon%1%1%1%1    EST 2020	### %1 will be replaced with a new line
auto.slate.text.150=      Status%1%1<-----------	### %1 will be replaced with a new line
auto.slate.text.151=%1%1<--- Quit	### %1 will be replaced with a new line
auto.slate.text.152=       NOTE%1This system can be a bit buggy, you may have to try more than once	### %1 will be replaced with a new line
auto.slate.text.153=Stand on the golden block to check your status so far	#
auto.slate.text.154=No coding tasks this direction	#
auto.slate.text.155=  Intermediate%1       Maze%1%1     Task 8%1%1  Intermediate	### %1 will be replaced with a new line
auto.slate.text.156=  Autominer 2%1%1%1      Task 3%1%1  Intermediate	### %1 will be replaced with a new line
auto.slate.text.157= Beginner Maze%1%1%1     Task 7%1%1    Beginner	### %1 will be replaced with a new line
auto.slate.text.158= Fish unloading%1%1%1     Task 5%1%1  Intermediate	### %1 will be replaced with a new line
auto.slate.text.159=%1%1<--- Quit	### %1 will be replaced with a new line
auto.slate.text.160=    Shocking         Discoveries%1%1      Task 6%1%1    Advanced ### %1 will be replaced with a new line
auto.slate.text.161=  Autominer 3%1%1%1      Task 4%1%1    Advanced	### %1 will be replaced with a new line
auto.slate.text.162=Task 8-2	#
auto.slate.text.163=Task8-3	#
auto.slate.text.164=        The%1 Melon 'n Fish 2%1%1%1%1    EST 2020  	### %1 will be replaced with a new line
auto.slate.text.165=Task8-1	#
auto.slate.text.166=Walk into the pipe ahead and hold down the w key (or forward) to rise up it	#
auto.slate.text.167=Don't forget to get the %1Town Map from the Mayor!%1%1        ------->	### %1 will be replaced with a new line
auto.slate.text.168=Don't forget to get the%1Town Map from the Mayor!%1%1<-------	### %1 will be replaced with a new line
auto.slate.text.169=     Task 1%1%1  Fish & Melon	### %1 will be replaced with a new line
auto.slate.text.170=      Task 2%1%1   Autominer 1	### %1 will be replaced with a new line
auto.slate.text.171=      Task 5%1%1Fish unloading	### %1 will be replaced with a new line
auto.slate.text.172=      Task 4%1%1   Autominer 3	### %1 will be replaced with a new line
auto.slate.text.173=      Task 3%1%1  Autominer 2	### %1 will be replaced with a new line
auto.slate.text.174=      Task 7%1%1Multiplayer maze 1	### %1 will be replaced with a new line
auto.slate.text.175=      Task 6%1%1Multiplayer%1Shocking%1Discoveries%1	### %1 will be replaced with a new line
auto.slate.text.176=      Task 8%1%1Multiplayer maze 2	### %1 will be replaced with a new line
auto.slate.text.177=Seymour Island%1    Town Hall	### %1 will be replaced with a new line
auto.slate.text.178=        Quit	#
auto.slate.text.179=  Reset Agent	#
auto.slate.text.180=For full instructions, turn around!%1%1------->	### %1 will be replaced with a new line
auto.slate.text.181=  Reset Agent	#
auto.slate.text.182=Reset full task	#
auto.slate.text.183=Seymour Island Viewing Platform up ahead%1(but no coding tasks)	### %1 will be replaced with a new line
auto.slate.text.184=Fish and Melon%1%1%1     Task 1%1%1    Beginner	### %1 will be replaced with a new line
auto.slate.text.185=No coding tasks this direction	#
auto.slate.text.186=       Quit	#
auto.slate.text.187=1st Floor viewing platform	#
auto.slate.text.188= Tutorial Boat%1%1      %1     Task 0%1%1    Beginner	### %1 will be replaced with a new line
auto.slate.text.189=Check how many tasks you have completed so far%1%1    --------->	### %1 will be replaced with a new line
auto.slate.text.190=For full instructions, turn around!%1%1------->	### %1 will be replaced with a new line
auto.slate.text.191=   Autominer 1%1%1%1      Task 2%1%1     Beginner	### %1 will be replaced with a new line
auto.slate.text.192=Reset code builder	#
auto.slate.text.193=Teleport back to the student lobby Teacher control box	#
auto.slate.text.194=Reset full scoreboard	#
auto.slate.text.195=%1%1        Quit	### %1 will be replaced with a new line
auto.slate.text.196=Enable ender-guard%1%1(recommended)	### %1 will be replaced with a new line
auto.slate.text.197=Control roomw	#
auto.slate.text.198=%1%1      Reset%1Agent and Task	### %1 will be replaced with a new line
auto.slate.text.199=Enable creative-guard %1%1(recommended)	### %1 will be replaced with a new line
auto.slate.text.200=Clear all effects for all players	#
auto.slate.text.201=TP to the mine	#
auto.slate.text.202=TP to starter boats	#
auto.slate.text.203=Enable effect-guard%1%1(recommended)	### %1 will be replaced with a new line
auto.slate.text.204= Control room%1%1     CLOSED	### %1 will be replaced with a new line
auto.slate.text.205=%1%1%1Exit ------->	### %1 will be replaced with a new line
auto.slate.text.206=Teachers access this room with %1%1/function control	### %1 will be replaced with a new line
auto.slate.text.207=    Frankie's%1Farm and animal %1      shop%1%1Buy and sell land or animals	### %1 will be replaced with a new line
auto.slate.text.208=Susie sells sea    shells from   the sea shore%1%1And also maps	### %1 will be replaced with a new line
auto.slate.text.209=Seymour Island%1   Town Hall	### %1 will be replaced with a new line
auto.slate.text.210=Unidirectional Trapdoor System%1%1>>>    >>>    >>>	### %1 will be replaced with a new line
auto.slate.text.211=        /\%1         ||%1         ||%1         ||%1         ||%1         ||	### %1 will be replaced with a new line
auto.slate.text.212=   Reset Agent	#
auto.slate.text.213=%1 %1   §c§lNO ENTRY 	### %1 will be replaced with a new line
auto.slate.text.214=For full instructions, turn around!%1%1<-------	### %1 will be replaced with a new line
auto.slate.text.215=%1 ROBO SCANNER %1    5000 Mk2%1%1 Metal Detector	### %1 will be replaced with a new line
auto.slate.text.216=For full instructions, turn around!%1%1<-------	### %1 will be replaced with a new line
auto.slate.text.217=No coding tasks this direction	#
auto.slate.text.218=%1 ROBO SCANNER %1    5000 Mk2%1%1 Metal Detector	### %1 will be replaced with a new line
auto.slate.text.219=Reset full task	#
auto.slate.text.220=This way to the 2nd floor	#
auto.slate.text.221=No coding tasks this direction	#
auto.slate.text.222=       Quit	#
auto.slate.text.223=Unidirectional Trapdoor System%1%1>>>    >>>    >>>	### %1 will be replaced with a new line
auto.slate.text.224=Seymour Island Observatory up ahead%1%1(but no coding tasks)	### %1 will be replaced with a new line
auto.slate.text.225=        /\%1         ||%1         ||%1         ||%1         ||%1         ||	### %1 will be replaced with a new line
auto.slate.text.226=%1 %1   §c§lNO ENTRY	### %1 will be replaced with a new line
auto.slate.text.227=Quit%1%1%1<--	### %1 will be replaced with a new line
auto.slate.text.228=       Quit	#
auto.slate.text.229=  Reset Agent	#
auto.slate.text.230=%1%1       Quit%1<------%1	### %1 will be replaced with a new line
auto.slate.text.231=No coding tasks in here....	#
auto.slate.text.232=%1     Position%1      Closed	### %1 will be replaced with a new line
auto.slate.text.233=%1     Position%1      Closed	### %1 will be replaced with a new line
auto.slate.text.234=%1     Position%1      Closed	### %1 will be replaced with a new line
auto.slate.text.235=     Seymour%1      Island%1     Archives	### %1 will be replaced with a new line
auto.slate.text.236=Currently directed at%1%1Andromeda Galaxy	### %1 will be replaced with a new line
auto.slate.text.237=Rockslide up ahead :(%1%1You can't go this way...	### %1 will be replaced with a new line
auto.slate.text.238=Why not talk to the guard?%1Right click on her to chat.%1%1<-----	### %1 will be replaced with a new line
auto.slate.text.239=The sewers	#
auto.slate.text.240=Wonder if I should go to the sewers...%1Is that a sign with more info up ahead?...	### %1 will be replaced with a new line
auto.slate.text.241=Seymour Island	#
auto.slate.text.242=Sewers to the left...	#
auto.slate.text.243=Seymour Island	#
auto.slate.text.244=Hmm, I see a sign up ahead...	#
auto.slate.text.245=Nope, not this way to the sewers.%1What's that over there?%1------------>	### %1 will be replaced with a new line
auto.slate.text.246=This looks like a pretty important entrance up ahead	#
auto.slate.text.247=Don't go this way back into the sea...%1%1Go this way%1<--------	### %1 will be replaced with a new line
auto.slate.text.248=Keep going this way forward off the shipwreck	#
auto.slate.text.249=Seymour Island main entrance this way	#
auto.slate.text.250=Keep following the path...	#
auto.slate.text.251=I wonder what that is over there?...%1%1<--------	### %1 will be replaced with a new line
auto.slate.text.252=Yip, this path, keep following it	#
auto.slate.text.253=You might get there	#
auto.slate.text.254=Yip, right up ahead	#
auto.slate.text.255=Eventually....	#
auto.slate.text.256=Wonder what is over here?....%1%1I see another sign up ahead!	### %1 will be replaced with a new line
auto.slate.text.257=See! I told you so!%1%1---------->	### %1 will be replaced with a new line
auto.slate.text.258=Might want to try going the other way...%1%1(turn around 180 degrees)	### %1 will be replaced with a new line
auto.slate.text.259=Yes that is correct, you can't go this way...	#
