# Add NPC locations below to auto generate reload_npc_dialogue.mcfunction.

# SceneName X Y Z 
crypto_1_intro -486 82 287
crypto_2_intro -486 40 213
crypto_3_intro -424 73 247
crypto_4_intro -419 92 282
crypto_5_intro -591 68 221
task_0_intro -853 64 277
miners2 -491 40 204
miners4 -515 40 196
miners3 -510 40 216
captains -571 65 267
crypto_a_intro -454 68 202
crypto_a_power_room -468 59 205
task_6_npc -504 68 246
task_7_nav_npc -457 77 284
task_7_dri_npc -457 77 277
task_8_nav_npc -442 82 284
task_8_dri_npc -442 82 278
book_1 -475 82 285
book_2 -484 82 276
book_3 -477 82 279
book_4 -482 82 287
book_5 -480 82 272
task_0_sailor_3 -852 67 275 
task_0_sailor_2 -856 64 289 
task_0_sailor_1 -850 64 294 
task_0_intro -853 64 277
tower_robot -448 81 212
librarian -471 82 284
jills -481 68 245
